# endToEndTestsBasket

./: README.md  pom.xml
src/main/java/engine/: CustomFluentDriver.java
src/main/java/page/: CartPage.java  DetailedProductPage.java  MainPage.java  NavigationBar.java  SearchResultPage.java
src/test/java/: AddItemToBasketTest.java  BasketTest.java  SearchItemTest.java
